public/index.jade
doctype html

html(lang=lang, dir=lang_dir)

    head
        title #{ gettext('Site Title') }

        link(rel="stylesheet", href="css/main.min.css")
        link(rel="icon" type="image/png", href="favicon.png")

        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')

    body

        div#overlay
        div#map-canvas

        div#container
            div#layout
                div#window
                    header
                        div.inner
                            img#logo
                            div#user_count
                    div#content

        script.
            function gettext() {}

        script(src="js/require.js")
        script(src="js/main.min.js")

index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Linguist - Speak to the World</title>
		<link rel="stylesheet" href="/assets/fonts/vegur/stylesheet.css" />
		<link rel="stylesheet" href="/node_modules/uikit/dist/css/uikit.almost-flat.css" />
        <link rel="stylesheet" href="/dist/main.css">
        
        <link rel="icon" type="image/png" href="favicon.png" />
	</head>
	<body>
        
        <div id="overlay"></div>
        <div id="map-canvas"></div>

        <div id="container">
            <div id="layout">
                <div id="content">
                    <header>
                        <img src="/assets/img/logo.png" class="logo" />
                        <div id="user_count"></div>
                    </header>

                    <div id="welcome"></div>
                    <div id="chat"></div>
                </div>
            </div>
        </div>
    
        <footer>
            <ul>
            </ul>        
        </footer>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="/node_modules/requirejs/require.js" data-main="dist/main"></script>
<!--
		<script src="/jquery/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
        <script src="/js/lib/jquery.foggy.min.js"></script>
		<script src="/js/core/main.js"></script>
-->
	</body>
</html>
